# ██╗     ██╗    ██╗██████╗ 
# ██║     ██║    ██║██╔══██╗
# ██║     ██║ █╗ ██║██████╔╝
# ██║     ██║███╗██║██╔═══╝ 
# ███████╗╚███╔███╔╝██║     
# ╚══════╝ ╚══╝╚══╝ ╚═╝     
#
# IMPORTANT - Do not remove '.0' from floats, even if
# 						their values are round! 

path="/usr/share/lwp/wallpapers/test"
count=3

smooth=8.0
movementX = 0.05
movementY = 0.05

monitors=1

monitor1_x=0
monitor1_y=0
monitor1_w=1920
monitor1_h=1080
