# ██╗     ██╗    ██╗██████╗ 
# ██║     ██║    ██║██╔══██╗
# ██║     ██║ █╗ ██║██████╔╝
# ██║     ██║███╗██║██╔═══╝ 
# ███████╗╚███╔███╔╝██║     
# ╚══════╝ ╚══╝╚══╝ ╚═╝     

# If You are using a compositor, or lwp window deosn't show,
# try setting this to 1
reload_rootwindow=0

smooth=8.0

monitors=1

monitor1_x=0
monitor1_y=0
monitor1_w=1920
monitor1_h=1080
monitor1_wallpaper=
monitor1_wallpaper_x=0
monitor1_wallpaper_y=0
monitor1_wallpaper_w=1920
monitor1_wallpaper_h=1080

