# Layers count
count=4

# Base movement sensitivity
# Sensitivity for each layer is [ movement_x * (i-1) ], where i is the layer index.
movement_x=0.05
movement_y=0.05

# You can override base sensitivity for a specific layer like this:
# movement2_x = 0.1

# Set this to 1, if Your wallpaper is repeatable
repeat_x=0
repeat_y=0
